.space {
	height: 48px;
}
.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 10px;
	box-shadow: 0px -1px 5px 0px #ccc;
	background-color: #fff;
	button {
		margin-right: 10px;
	}
}